set via_list [get_vias -filter "lower_layer_name =~ M2 && net_type == power"}]

foreach_in_collection v1 $via_list {
	set orig [get_attribute [get_vias $v1] origin]
	set origx1 [lindex $orig 0]
	set origy1 [lindex $orig 1]
	set xx1 [expr $origx1 - 0.2]
	set xx2 [expr $origx1 + 0.2]

	create_shape -shape_type path -shape_use strip -layer "M4" -path "{$xx1 $origy1} {$xx2 $origy1}" -net "VDD" -width 0.038 

}

set via_list [get_vias -filter "lower_layer_name =~ M2 && net_type == ground"}]

foreach_in_collection v1 $via_list {
	set orig [get_attribute [get_vias $v1] origin]
	set origx1 [lindex $orig 0]
	set origy1 [lindex $orig 1]
	set xx1 [expr $origx1 - 0.2]
	set xx2 [expr $origx1 + 0.2]

	create_shape -shape_type path -shape_use strip -layer "M4" -path "{$xx1 $origy1} {$xx2 $origy1}" -net "GND" -width 0.038 

}