
icc2_lm_shell> open_lib /mnt/hgfs/GP/PnR/ndm/saed14rvt.ndm
Information: Loading library file '/mnt/hgfs/GP/PnR/ndm/saed14rvt.ndm' (FILE-007)
Information: Library is effectively read-only. (LMUI-027)
{saed14rvt_ss0p6v125c}
icc2_lm_shell> report_lib saed14rvt_ss0p6v125c
****************************************
Report : library
Library: saed14rvt_ss0p6v125c
Version: O-2018.06-SP1
Date   : Thu May 29 10:21:45 2025
****************************************

Full name: /mnt/hgfs/GP/PnR/ndm/saed14rvt.ndm:saed14rvt_ss0p6v125c
File name: /mnt/hgfs/GP/PnR/ndm/saed14rvt.ndm
Design count: 922

--------------------------------------------------------------------------------
** Timing Data:

Power rails:

Index  Name        Type
  0    <default>   power
  1    VDD         power
  2    VDDR        power
  3    VSS         ground

Pane count: 3

Pane 0:
  Process label: (none)
  Process number: 1
  Voltage rail count: 4
  Voltage for rail 0 (<default>): 0.6
  Voltage for rail 1 (VDD): 0.6
  Voltage for rail 2 (VDDR): 0.6
  Voltage for rail 3 (VSS): 0
  Temperature: 125

  Thresholds:
    r/f InputDelay: 0.5/0.5  r/f OutputDelay: 0.5/0.5
    l/h RiseTrans:  0.2/0.8  h/l FallTrans:   0.8/0.2
    TransDerate:    1

  Source .db file:
    /mnt/hgfs/saed14_pdk/stdcell_rvt/db_nldm/saed14rvt_ss0p6v125c.db



Pane 1:
  Process label: (none)
  Process number: 1
  Voltage rail count: 4
  Voltage for rail 0 (<default>): 0.6
  Voltage for rail 1 (VDD): 0.6
  Voltage for rail 2 (VDDR): 0.6
  Voltage for rail 3 (VSS): 0
  Temperature: 25

  Thresholds:
    r/f InputDelay: 0.5/0.5  r/f OutputDelay: 0.5/0.5
    l/h RiseTrans:  0.2/0.8  h/l FallTrans:   0.8/0.2
    TransDerate:    1

  Source .db file:
    /mnt/hgfs/saed14_pdk/stdcell_rvt/db_nldm/saed14rvt_tt0p6v25c.db



Pane 2:
  Process label: (none)
  Process number: 1
  Voltage rail count: 4
  Voltage for rail 0 (<default>): 0.88
  Voltage for rail 1 (VDD): 0.88
  Voltage for rail 2 (VDDR): 0.88
  Voltage for rail 3 (VSS): 0
  Temperature: 125

  Thresholds:
    r/f InputDelay: 0.5/0.5  r/f OutputDelay: 0.5/0.5
    l/h RiseTrans:  0.2/0.8  h/l FallTrans:   0.8/0.2
    TransDerate:    1

  Source .db file:
    /mnt/hgfs/saed14_pdk/stdcell_rvt/db_nldm/saed14rvt_ff0p88v125c.db




Source .db libraries:
  saed14rvt_ss0p6v125c.db:saed14rvt_ss0p6v125c
  saed14rvt_tt0p6v25c.db:saed14rvt_tt0p6v25c
  saed14rvt_ff0p88v125c.db:saed14rvt_ff0p88v125c


Operating Conditions:

   Name                 Process   Label                Temp      Voltage   Original DB Name     Original DB Filename
   --------------------------------------------------------------------------------------------------------------------------------------
   ss0p6v125c           1.00      (none)               125.00    0.60      saed14rvt_ss0p6v125c saed14rvt_ss0p6v125c.db
   tt0p6v25c            1.00      (none)               25.00     0.60      saed14rvt_tt0p6v25c  saed14rvt_tt0p6v25c.db
   ff0p88v125c          1.00      (none)               125.00    0.88      saed14rvt_ff0p88v125c
                                                                                                saed14rvt_ff0p88v125c.db



1
icc2_lm_shell> 